# jooqstudies

./: pom.xml
src/main/java/net/tirasa/test/mavenproject1/: Mavenproject1.java
src/main/java/net/tirasa/test/mavenproject1/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/net/tirasa/test/mavenproject1/model/tables/: Article.java  Author.java
src/main/java/net/tirasa/test/mavenproject1/model/tables/records/: ArticleRecord.java  AuthorRecord.java
