<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.tirasa.test</groupId>
  <artifactId>mavenproject1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <jooq.version>3.19.17</jooq.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <exec.mainClass>net.tirasa.test.mavenproject1.Mavenproject1</exec.mainClass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>jooqgen</id>
  
      <build>
        <plugins>
          <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>${jooq.version}</version>
            <configuration>
              <jdbc>
                <driver>org.postgresql.Driver</driver>
                <url>jdbc:postgresql://172.17.0.2:5432/microtone</url>
                <user>microtone</user>
                <password>microtone</password>
              </jdbc>

              <generator>
                <name>org.jooq.codegen.JavaGenerator</name>

                <database>
                  <name>org.jooq.meta.postgres.PostgresDatabase</name>
                  <inputSchema>public</inputSchema>
                  <includes>.*</includes>
                  <excludes></excludes>
                </database>

                <target>
                  <packageName>net.tirasa.test.mavenproject1.model</packageName>
                  <directory>${project.build.sourceDirectory}</directory>
                </target>
              </generator>
            </configuration>
            <executions>
              <execution>
                <id>jooq-codegen</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>      
    </profile>
  </profiles>
</project>
